apiVersion: v2
name: apm-demo
description: nodejs apm
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: apm-server
    version: "8.5.1"
    repository: "https://helm.elastic.co"
